{
  "short_name": "Ipê",
  "name": "Ipê - Educação Ambiental",
  "description": "Consultoria, formações e projetos em educação ambiental, conectando saberes locais a uma consciência global.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2d8700",
  "background_color": "#ffffff"
}
